# iRead

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jervies/iread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jervies/iread/: AboutUsActivity.java  CollectActivity.java  FeedBackActivity.java  MainActivity.java  MovieItemActivity.java  NovelItemActivity.java  PicItemActivity.java  TimeJumpActivity.java  WelcomeActivity.java
app/src/main/java/com/jervies/iread/UrlUtils/: UrlUtils.java
app/src/main/java/com/jervies/iread/adapter/: MyCollectMovieAdapter.java  MyCollectNovelAdapter.java  MyCollectPicAdapter.java  MyViewPagerAdapterMain.java
app/src/main/java/com/jervies/iread/bean/: CollectBean.java  MovieBean.java  MovieItemBean.java  NovelBean.java  NovelItemBean.java  PersonalListViewBean.java  PicBean.java  PicItemBean.java
app/src/main/java/com/jervies/iread/fragment/: MyFragmentMovie.java  MyFragmentNovel.java  MyFragmentPersonal.java  MyFragmentPic.java
app/src/main/java/com/jervies/iread/helpClass/: CollectType.java  MySQLiteOpenHelder.java
app/src/main/java/com/jervies/iread/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: home_movie.xml  home_novel.xml  home_personal.xml  home_pic.xml
app/src/main/res/layout/: activity_about_us.xml  activity_collect.xml  activity_collect_item.xml  activity_feed_back.xml  activity_main.xml  activity_movie_item.xml  activity_novel_item.xml  activity_pic_item.xml  activity_time_jump.xml  activity_welcome.xml  custom_dialog.xml  custom_dialog_delete.xml  fragment_content.xml  fragment_listview_item_personal.xml  fragment_personal.xml  fragment_recyclerview_item_movie.xml  fragment_recyclerview_item_novel.xml  fragment_recyclerview_item_pic.xml
app/src/test/java/com/jervies/iread/: ExampleUnitTest.java
