apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.jervies.iread"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('src/main/libs/MobCommons-2016.1102.1128.jar')
    compile files('src/main/libs/MobTools-2016.1102.1128.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.9.jar')
    compile project(':LoadingDialog')
}
