<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jervies.iread.MovieItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--显示解析数据图片Imageforplay-->
            <ImageView
                android:id="@+id/imageView_MovieItem_Imageforplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>

            <!--显示内容的布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="18dp">

                <!--显示影评标题-->
                <TextView
                    android:id="@+id/textView_MovieItem_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>

                <!--显示作者名与阅读量-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <!--显示解析数据作者名-->
                    <TextView
                        android:id="@+id/textView_MovieItem_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>

                    <!--显示解析数据文章阅读量-->
                    <TextView
                        android:id="@+id/textView_MovieItem_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <!--显示解析数据文本text1-->
                <TextView
                    android:id="@+id/textView_MovieItem_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:padding="20dp"
                    android:background="#dbd8d8"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="#dbd8d8"/>

                <!--显示解析数据图片imageView1-->
                <ImageView
                    android:id="@+id/imageView_Moive_imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="26dp"
                    android:background="#dbd8d8"/>

                <!--显示解析数据文本text2-->
                <TextView
                    android:id="@+id/textView_MovieItem_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="22dp"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#dbd8d8"/>

                <!--显示解析数据真正标题realTitle-->
                <TextView
                    android:id="@+id/textView_MovieItem_realTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"/>

                <!--显示解析数据图片imageView2-->
                <ImageView
                    android:id="@+id/imageView_Moive_imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"/>

                <!--显示解析数据文本text3-->
                <TextView
                    android:id="@+id/textView_MovieItem_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <!--显示解析数据图片imageView3-->
                <ImageView
                    android:id="@+id/imageView_Moive_imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"/>

                <!--显示解析数据文本text4-->
                <TextView
                    android:id="@+id/textView_MovieItem_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <!--显示解析数据图片imageView4-->
                <ImageView
                    android:id="@+id/imageView_Moive_imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"/>

                <!--显示解析数据文本text5-->
                <TextView
                    android:id="@+id/textView_MovieItem_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#dbd8d8"/>

                <!--显示作者名-->
                <TextView
                    android:id="@+id/textView_MovieItem_author1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>

                <!--显示作者简介-->
                <TextView
                    android:id="@+id/textView_MovieItem_authorBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
