<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jervies.iread.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/button_clickRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="点击阅读"
        android:textSize="26sp"
        android:textColor="#33c04d"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
