<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tabLayout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jervies.iread.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tabLayout:tabMode="fixed"
        tabLayout:tabGravity="fill"
        tabLayout:tabSelectedTextColor="#329d47"
        tabLayout:tabIndicatorHeight="0dp"
        android:layout_alignParentBottom="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabLayout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#beb7b7"
        android:layout_above="@id/tabLayout"/>
</RelativeLayout>
