<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3aaf51">

        <ImageView
            android:id="@+id/imageView_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@mipmap/avator_login"/>

        <ImageView
            android:id="@+id/imageView_login1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@mipmap/avator_whiteline"/>

        <TextView
            android:id="@+id/textView_LoginUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_login1"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="点击登录"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>
</LinearLayout>